# MandM

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.example.mandm.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/mandm/: App.kt  DatabaseClass.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/mandm/di/: AndroidDataModule.kt  AndroidRoomDbModule.kt
composeApp/src/androidMain/kotlin/org/example/mandm/share/: ShareUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_icon.xml  add_user_icon.xml  city_icon.xml  close.xml  delete.xml  delete_light.xml  drag.xml  home_icon.xml  house_icon.xml  ledger_icon.xml  milk.xml  money.xml  moon_svg.xml  morning_sun.xml  phone_icon.xml  plus.xml  route.xml  users.xml
composeApp/src/commonMain/kotlin/org/example/mandm/: App.kt  AppPreferences.kt  Constants.kt  DatabaseClass.kt  DatabaseClassCommon.kt  DateTimeUtil.kt  DispatcherProvider.kt  Greeting.kt  ModifierUtils.kt  Platform.kt  PricingUtils.kt  RouteSequenceUtil.kt  Utils.kt  colorsUtils.kt
composeApp/src/commonMain/kotlin/org/example/mandm/commonComponent/: ActionButtons.kt  AutoCompleteDropdown.kt  CommonComponents.kt  CustomerSearchField.kt  DateInputField.kt  DateRangePickerDialog.kt  InputComponents.kt  LineComposable.kt  MiniPager.kt  MonthSelector.kt  RoleSelector.kt  SelectableOptionWithCheckbox.kt
composeApp/src/commonMain/kotlin/org/example/mandm/dao/: BillDao.kt  CustomerDao.kt  MilkDao.kt  MoneyDao.kt  RouteDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/org/example/mandm/dataModel/: BillEntity.kt  CustomerEntity.kt  CustomerRouteEntity.kt  LedgerItem.kt  MilkTrans.kt  MilkTransactionEditLogEntity.kt  MilkTransactionEntity.kt  MoneyTransactionEditLogEntity.kt  MoneyTransactionEntity.kt  MonthlyLedgerSummary.kt  RouteEntity.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/mandm/di/: DashboardModule.kt  DataModule.kt  expect.kt  initKoin.kt  presentationDataModule.kt
composeApp/src/commonMain/kotlin/org/example/mandm/domain/: UserRepo.kt
composeApp/src/commonMain/kotlin/org/example/mandm/repo/: BillRepository.kt  CustomerRepository.kt  MilkRepository.kt  MoneyRepository.kt  RouteRepository.kt  UserRepoImpl.kt  sampleData.kt
composeApp/src/commonMain/kotlin/org/example/mandm/screens/: AddUserToRouteDialog.kt  AuthUI.kt  BillingScreens.kt  CreateUserDialog.kt  LandingScreen.kt  LocalNavController.kt  OneDayData.kt  RouteScreen.kt  RouteUserEditScreen.kt  Splashscreen.kt  Tabs.kt  TransactionDialog.kt  UsersList.kt  UsersListScreen.kt  VoyagerScreens.kt
composeApp/src/commonMain/kotlin/org/example/mandm/theme/: AppColors.kt  LightColors.kt  Poppins.kt
composeApp/src/commonMain/kotlin/org/example/mandm/viewModels/: BillingViewModel.kt  CreateCustomerViewModel.kt  (+5 more)
composeApp/src/commonTest/kotlin/org/example/mandm/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/mandm/: DatabaseClass.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
